class Mobile{
    String brand;
    int price;
    static String name;

    static{
        name="smartphone";
        System.out.println("Static block..!");
    }

    public Mobile() {
    }

    public Mobile(String brand, int price) {
        this.brand = brand;
        this.price = price;
    }

    public void show(){
        System.out.println(brand + " : " + price + " : " + name);
    }
    public static void show1(){
        System.out.println("in static method..!");
    }

    public static void show2(Mobile obj){
        System.out.println(obj.brand + " : " + obj.price + " : " + name);
    }
}

public class Demo {
    public static void main(String[] args) {
        Mobile m1 = new Mobile();
        m1.brand="Apple";
        m1.price=90000;

        Mobile m2 = new Mobile("Samsung",80000);

        m1.show();
        m2.show();

        Mobile.show1();
        Mobile.show2(m2);

    }
}
