public class Calc {
    public int add(int a, int b){
        return a+b;
    }

    public int sub(int a, int b){
        return a-b;
    }
}

public class AdvCalc extends Calc {

    public int mul(int a,int b){
        return a*b;
    }
    public int div(int a,int b){
        return a/b;
    }
}


public class Demo {
    public static void main(String[] args) {
//        Calc c1 = new Calc();
//        int r1 = c1.add(5,8);
//        int r2 = c1.sub(15,3);

        AdvCalc c2 = new AdvCalc();
        int r1 = c2.add(5,8);
        int r2 = c2.sub(15,3);
        int r3 = c2.mul(15,3);
        int r4 = c2.div(15,3);

        System.out.println(r1 + " , " + r2 + " , " + r3 + " , " + r4);

    }
}
