//this refers to constructor in same class.
//super refers to constructor of parent class.
//every constructor in java has super();
//every class in java extends Object class.

class A{
    public A() extends Object{
        super();
        System.out.println("in A..");
    }
    public A(int n){
        super();
        System.out.println("in A int..");
    }
}

class B extends A{
    public B(){
        super();
        System.out.println("in B..");
    }
    public B(int n){
        this();
        System.out.println("in B int..");
    }

}

public class Demo {
    public static void main(String[] args) {

        B obj = new B();
        System.out.println("--------------------------");
        B obj1 = new B(2);
    }
}
