import java.util.Objects;

class A{
    public void show1(){
        System.out.println("in A show..");
    }
}
class B extends A{
    public void show2(){
        System.out.println("in B show..");
    }
}

public class Demo {
    public static void main(String[] args) {
        //typecasting for variable.
        double a = 4.5;
        int b = (int) a;                 //downcasting
        System.out.println(b);

        System.out.println("------------------------------");
        A obj1 = new B();
        obj1.show1();

        B obj2 = (B) obj1;
        obj2.show2();
    }
}
