enum Status{
    Running, Failed, Pending, Success
}

public class Demo {
    public static void main(String[] args) {
        Status s = Status.Pending;
        System.out.println(s);

        System.out.println(s.ordinal());

        Status ss[] = Status.values();
        for(Status s1: ss){
            System.out.println(s1);
        }
        System.out.println("-----------------------");
        for(Status s1: ss){
            System.out.println(s1 + " : " + s1.ordinal());
        }
    }
}
