enum Laptop{
    Macbook(2000), Dell(2200), Yoga(1800), Thinkpad();

    private int price;
    Laptop() {
        price = 1600;
    }

    Laptop(int price) {
        this.price = price;
    }

    public int getPrice() {
        return price;
    }

    public void setPrice(int price) {
        this.price = price;
    }
}

public class Demo {
    public static void main(String[] args) {
        Laptop lap = Laptop.Dell;
        System.out.println(lap);
        System.out.println("------------------------");

        for(Laptop l: Laptop.values()){
            System.out.println(l);
        }
        System.out.println("------------------------");
        for(Laptop l: Laptop.values()){
            System.out.println(l + " : " + l.getPrice());
        }
        System.out.println("------------------------");
        System.out.println(lap.getClass().getSuperclass());
    }

}
